<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://thienphuc1807.github.io/mywordpress/xmlrpc.php">
		<title>Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu &#8211; Thiên Phúc</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Thiên Phúc &raquo; Feed" href="https://thienphuc1807.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Thiên Phúc &raquo; Comments Feed" href="https://thienphuc1807.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Thiên Phúc &raquo; Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu Comments Feed" href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thienphuc1807.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="templaters-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/skt-templates/css/templaters.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.18" type="text/css" media="all">
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thienphuc1807.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://thienphuc1807.github.io/mywordpress/wp-json/wp/v2/posts/53">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thienphuc1807.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thienphuc1807.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/">
<link rel="shortlink" href="https://thienphuc1807.github.io/mywordpress/?p=53">
<link rel="alternate" type="application/json+oembed" href="https://thienphuc1807.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthienphuc1807.github.io%2Fmywordpress%2Ftop-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thienphuc1807.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthienphuc1807.github.io%2Fmywordpress%2Ftop-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu%2F&#038;format=xml">
</head>

<body class="post-template-default single single-post postid-53 single-format-standard blog-post header-layout-default">
		<div class="wrapper post-53 post type-post status-publish format-standard has-post-thumbnail hentry category-smartphone tag-smartphone default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://thienphuc1807.github.io/mywordpress/" title="Thiên Phúc">
					<p>Thiên Phúc</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav">
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-85"><a title="HomePage" href="https://thienphuc1807.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent current-menu-ancestor current-menu-parent current_page_ancestor menu-item-has-children menu-item-86 dropdown">
<a title="Blog" href="https://thienphuc1807.github.io/mywordpress/blog/" class="dropdown-toggle">Blog <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-87 active"><a title="Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu" href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/">Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-98"><a title="TOP 5 iPad nên mua trong năm 2021" href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/">TOP 5 iPad nên mua trong năm 2021</a></li>
</ul>
</li>
<li class="hestia-search-in-menu">
<div class="hestia-nav-search"><form role="search" method="get" class="search-form" action="https://thienphuc1807.github.io/mywordpress/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></div>
<a class="hestia-toggle-search"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="16" height="16"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</h1>
<h4 class="author">Published by <a href="https://thienphuc1807.github.io/mywordpress/author/nguyenhoangthienphuc/" class="vcard author"><strong class="fn">Thiên Phúc</strong></a> on <time class="entry-date published" datetime="2021-08-28T07:49:09+07:00" content="2021-08-28">28/08/2021</time><time class="updated hestia-hidden" datetime="2021-09-16T07:32:04+07:00">28/08/2021</time>
</h4>
</div></div></div>
<div class="header-filter" style="background-image: url(https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/3.jpg);"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-53" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container col-md-offset-2" data-layout="sidebar-right">

			<div class="single-post-wrap entry-content">
<p>Thiên Phúc sẽ giới thiệu đến với các bạn TOP 5 smartphone tầm giá dưới 5 triệu có hiệu năng mạnh mẽ, thiết kế thời thượng, hệ thống camera cực tốt, toàn diện nhất phân khúc. Mời bạn tham khảo ngay trong bài viết này nhé!</p>



<span id="more-53"></span>



<p><strong>1. Samsung Galaxy A21s</strong></p>



<p>Chiếc điện thoại đầu tiên nằm trong danh sách này chính là&nbsp;<a href="https://www.thegioididong.com/dtdd/samsung-galaxy-a21s-3gb" target="_blank" rel="noreferrer noopener">Galaxy A21s</a>&nbsp;đến từ thương hiệu&nbsp;<a href="https://www.thegioididong.com/samsung" target="_blank" rel="noreferrer noopener">Samsung</a>. Đây là chiếc điện thoại được các Samfans đánh giá rất cao.</p>



<p>Điều đầu tiên mà người dùng sẽ ấn tượng với chiếc điện thoại này chính là màn hình vô cực chuẩn điện ảnh của em nó. Samsung Galaxy A21s sở hữu màn hình lên đến 6.5 inch, độ phân giải HD+.</p>



<p>Bên cạnh đó, màn hình cong 3D được kết hợp với màn hình tràn viền Infinity-O sẽ giúp người dùng có những trải nghiệm hình ảnh tốt nhất khi xem phim, chơi game, xem Youtube,…</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="800" height="450" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/1-4.jpg" alt="" data-id="62" class="wp-image-62"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="800" height="450" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/1.jpg" alt="" data-id="151" data-link="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/1-6/" class="wp-image-151"></figure></li>
</ul></figure>



<p><strong>2. Nokia 5.4</strong></p>



<p>Nếu bạn là fan cứng của hãng điện thoại&nbsp;<a href="https://www.thegioididong.com/dtdd-nokia" target="_blank" rel="noreferrer noopener">Nokia</a>&nbsp;lâu đời thì không thể bỏ qua&nbsp;<a href="https://www.thegioididong.com/dtdd/nokia-54" target="_blank" rel="noreferrer noopener">Nokia 5.4</a>. Chiếc điện thoại này được thiết kế nguyên khối, mặt lưng được làm từ nhựa phủ bóng giả kính đem đến cảm giác khá sang trọng và tinh tế.</p>



<p>Nokia 5.4 sở hữu màn hình khoét lỗ với kích thước 6.39 inch đem đến cho người dùng một không gian vô cùng rộng rãi để dễ dàng thao tác. Ngoài ra, Nokia 5.4 sử dụng tấm nền IPS LCD với độ phân giải HD+ sẽ đem đến những thước phim sắc nét và chân thật nhất.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="800" height="450" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/2-1.jpg" alt="" data-id="63" class="wp-image-63"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="800" height="450" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/2.jpg" alt="" data-id="152" data-link="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/2-3/" class="wp-image-152"></figure></li>
</ul></figure>



<p><strong>3. Vsmart Live 4</strong></p>



<p>Chiếc điện thoại thứ 3 mà tôi muốn giới thiệu đến các bạn chính là&nbsp;<a rel="noreferrer noopener" href="https://www.thegioididong.com/dtdd/vsmart-live-4-6gb" target="_blank">Vsmart Live 4</a>.&nbsp;<a rel="noreferrer noopener" href="https://www.thegioididong.com/dtdd-vsmart" target="_blank">Vsmart</a>&nbsp;đã ưu ái trang bị cho chiếc điện thoại này màn hình tràn viền lớn với kích thước 6.5 inch, cùng tấm nền LTPS IPS LCD độ phân giải Full HD+.</p>



<p>Vsmart Live 4 sẽ đem đến cho người dùng chất lượng hiển thị hình ảnh sắc nét nhất, mượt mà nhất.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="800" height="450" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/3-2.jpg" alt="" data-id="64" class="wp-image-64"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="800" height="450" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/3.jpg" alt="" data-id="155" data-link="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/3-4/" class="wp-image-155"></figure></li>
</ul></figure>



<p><strong>4. Xiaomi Redmi Note 9</strong></p>



<p><a href="https://www.thegioididong.com/dtdd/xiaomi-redmi-note-9" target="_blank" rel="noreferrer noopener">Xiaomi Redmi Note 9</a>&nbsp;sở hữu màn hình nốt ruồi rộng đến 6.53 inch.&nbsp;<a href="https://www.thegioididong.com/dtdd-xiaomi" target="_blank" rel="noreferrer noopener">Xiaomi</a>&nbsp;gọi màn hình của Redmi Note 9 là DotDisplay khi trang bị thêm lớp kính Corning Gorilla Glass 5 cao cấp.</p>



<p>Bên cạnh đó, với tấm nền IPS&nbsp; cùng độ phân giải Full HD+ sẽ giúp người dùng sướng mắt hơn khi chơi game, xem phim, lướt web.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="800" height="450" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/4-1.jpg" alt="" data-id="65" class="wp-image-65"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="800" height="450" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/4-1.jpg" alt="" data-id="156" data-link="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/4-1-2/" class="wp-image-156"></figure></li>
</ul></figure>



<p><strong>5. Xiaomi Redmi 9T</strong></p>



<p><a rel="noreferrer noopener" href="https://www.thegioididong.com/dtdd/xiaomi-redmi-9t-6gb" target="_blank">Xiaomi Redmi 9T</a>&nbsp;với màn hình cực lớn 6.53 inch, cùng tấm nền IPS LCD với độ phân giải Full HD+ sẽ đem đến khả năng hiển thị hình ảnh với chất lượng tốt nhất, chân thật và chi tiết nhất.</p>



<p>Hệ thống camera ấn tượng của Xiaomi Redmi 9T sẽ làm hài lòng sở thích chụp ảnh của các bạn đấy. Xiaomi Redmi 9T với 4 camera AI bao gồm camera chính 48 MP, camera góc siêu rộng 8 MP, camera macro chụp cận cảnh 2 MP và camera cảm biến chiều sâu 2 MP.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="800" height="450" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/5-3.jpg" alt="" data-id="66" class="wp-image-66"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="800" height="450" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/5.jpg" alt="" data-id="157" data-link="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/5-5/" class="wp-image-157"></figure></li>
</ul></figure>



<p class="has-text-align-center">Video tham khảo của kênh Vật vờ Studio</p>


<p><iframe loading="lazy" width="800" height="315" src="https://www.youtube.com/embed/5p-ol_t7_UM?start=60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
	<div class="wp-playlist wp-audio-playlist wp-playlist-light">
			<div class="wp-playlist-current-item"></div>
		<audio controls="controls" preload="none" width="728"></audio>
	<div class="wp-playlist-next"></div>
	<div class="wp-playlist-prev"></div>
	<noscript>
	<ol>
		<li><a href="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/24H_LyLy-Magazine.mp3">24H</a></li>
<li><a href="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/1-Phut_Andiez.mp3">1-Phut_Andiez</a></li>	</ol>
	</noscript>
	<script type="application/json" class="wp-playlist-script">{"type":"audio","tracklist":true,"tracknumbers":true,"images":true,"artists":true,"tracks":[{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/24H_LyLy-Magazine.mp3","type":"audio\/mpeg","title":"24H","caption":"","description":"\"24H\" from 24H (Single) by Nguyễn Hoàng Ly, Magazine. Released: 2018. Track 1. Genre: Nhạc Trẻ.","meta":{"artist":"Nguyễn Hoàng Ly, Magazine","album":"24H (Single)","genre":"Nhạc Trẻ","year":"2018","length_formatted":"4:17"},"image":{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/24H_LyLy-Magazine-mp3-image.jpg","width":240,"height":240},"thumb":{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/24H_LyLy-Magazine-mp3-image.jpg","width":150,"height":150}},{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/1-Phut_Andiez.mp3","type":"audio\/mpeg","title":"1-Phut_Andiez","caption":"","description":"","meta":{"artist":"Andiez","album":"1 Phút (Single)","genre":"Nhạc Trẻ","year":"2017","length_formatted":"6:16"},"image":{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/1-Phut_Andiez-mp3-image.jpg","width":240,"height":240},"thumb":{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/1-Phut_Andiez-mp3-image.jpg","width":150,"height":150}}]}</script>
</div>
	</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Categories:						<span class="label label-primary"><a href="https://thienphuc1807.github.io/mywordpress/category/smartphone/">Smartphone</a></span>					</div>
					<div class="entry-tags">Tags: <span class="entry-tag"><a href="https://thienphuc1807.github.io/mywordpress/tag/smartphone/" rel="tag">smartphone</a></span>
</div>				</div>
				
        <div class="col-md-6">
            <div class="entry-social">
                <a target="_blank" rel="tooltip" data-original-title="Share on Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer.php?u=https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="20" height="17"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </a>
                
                <a target="_blank" rel="tooltip" data-original-title="Share on Twitter" class="btn btn-just-icon btn-round btn-twitter" href="http://twitter.com/share?url=https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/&#038;text=Top%205%20nh%E1%BB%AFng%20smartphone%20%C4%91%C3%A1ng%20mua%20nh%E1%BA%A5t%20trong%20t%E1%BA%A7m%20gi%C3%A1%20d%C6%B0%E1%BB%9Bi%205%20tri%E1%BB%87u">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
                
                <a rel="tooltip" data-original-title=" Share on Email" class="btn btn-just-icon btn-round" href="mailto:/?subject=Top%205%20những%20smartphone%20đáng%20mua%20nhất%20trong%20tầm%20giá%20dưới%205%20triệu&#038;body=https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
               </a>
            </div>
		</div>			</div>
			<hr>
			
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Comments				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://thienphuc1807.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="53" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="d5aed17f9d"></p>
<input type="hidden" id="ak_js" name="ak_js" value="43"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>							</div>
		</div>
	</div>
</div>
		</div>
		</div>		</div>
</article>

		</div>
	</div>
</div>

<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-83 current_page_parent"><a href="https://thienphuc1807.github.io/mywordpress/blog/">Blog</a></li>
<li class="page_item page-item-81"><a href="https://thienphuc1807.github.io/mywordpress/">HomePage</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<script type="text/html" id="tmpl-wp-playlist-current-item">____simple_html_dom__voku__broken_html____105118945</script>
<script type="text/html" id="tmpl-wp-playlist-item">____simple_html_dom__voku__broken_html____2812113173</script>
	<link rel="stylesheet" id="mediaelement-css" href="https://thienphuc1807.github.io/mywordpress/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://thienphuc1807.github.io/mywordpress/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/backbone.min.js?ver=1.4.0" id="backbone-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.8.1" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/myproject\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/mediaelement/wp-playlist.min.js?ver=5.8.1" id="wp-playlist-js"></script>
<script defer type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
</body>
</html>