<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

					<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<title>3 &#8211; CiKey Mobile</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin CiKey Mobile &raquo;" href="https://thienphuc1807.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi CiKey Mobile &raquo;" href="https://thienphuc1807.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="CiKey Mobile &raquo; 3 Dòng phản hồi" href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/3-4/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thienphuc1807.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="jquery-selectBox-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.1.0" type="text/css" media="all">
<style id="yith-wcwl-main-inline-css" type="text/css">.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}</style>
<link rel="stylesheet" id="templaters-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/skt-templates/css/templaters.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.7.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.7.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="yith-quick-view-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=1.7.0" type="text/css" media="all">
<style id="yith-quick-view-inline-css" type="text/css">#yith-quick-view-modal .yith-wcqv-main{background:#ffffff;}
				#yith-quick-view-close{color:#cdcdcd;}
				#yith-quick-view-close:hover{color:#ff0000;}</style>
<link rel="stylesheet" id="orchid-store-style-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/orchid-store/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-fonts-css" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-boxicons-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/orchid-store/assets/fonts/boxicons/boxicons.css?ver=1.3.3" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-fontawesome-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/orchid-store/assets/fonts/fontawesome/fontawesome.css?ver=1.3.3" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-main-style-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/orchid-store/assets/dist/css/main-style.css?ver=1.3.3" type="text/css" media="all">
<style id="orchid-store-main-style-inline-css" type="text/css">.editor-entry a,
			.quantity-button,
			.entry-404 h1 span,
			.banner-style-1 .caption span,
			.product-widget-style-2 .tab-nav ul li a.active {

				color: #0286E7;
			}

			button,
			.mobile-navigation,
			input[type='button'],
			input[type='reset'],
			input[type='submit'],
			.wp-block-search .wp-block-search__button,
			.wp-block-search.wp-block-search__text-button .wp-block-search__button,
			.entry-tags a,
			.entry-cats ul li a,
			.button-general,
			a.button-general,
			#yith-quick-view-close,
			.woocommerce .add_to_cart_button,
			.woocommerce #respond input#submit, 
			.woocommerce input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button, 
			.woocommerce .cart .button, 
			.woocommerce .cart input.button, 
			.woocommerce button.button.alt, 
			.woocommerce a.button.alt, 
			.woocommerce input.button.alt,
			.orchid-backtotop,
			.category-nav li a:hover,
			.cta-style-1,
			.main-navigation,
			.header-style-1 .top-header,
			#yith-wcwl-popup-message,
			.header-style-1 .custom-search-entry button,
			.header-style-1 .custom-search-entry button:hover,
			.header-style-1 .custom-search .search-form button,
			.header-style-1  .wishlist-icon-container a > .item-count,
			.header-style-1  .mini-cart .trigger-mini-cart > .item-count,
			.masterheader .mini-cart button,
			.owl-carousel button.owl-dot.active,
			.woocommerce .added_to_cart.wc-forward,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a,
			.default-post-wrap .page-head .entry-cats ul li a:hover,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			.woocommerce-page #add_payment_method #payment div.payment_box, 
			.woocommerce-cart #payment div.payment_box, 
			.woocommerce-checkout #payment div.payment_box,
			.header-style-1 .wishlist-icon-container a,
			.wc-block-grid .wp-block-button__link,
			.os-about-widget .social-icons ul li a,
			.patigation .page-numbers,
			.woocommerce .woocommerce-pagination .page-numbers li span, 
			.woocommerce .woocommerce-pagination .page-numbers li a,
			.woocommerce ul.products li .product-hover-items ul li a,
			.woocommerce #respond input#submit.alt.disabled,
			.woocommerce #respond input#submit.alt:disabled,
			.woocommerce #respond input#submit.alt:disabled[disabled],
			.woocommerce a.button.alt.disabled,
			.woocommerce a.button.alt:disabled,
			.woocommerce a.button.alt:disabled[disabled],
			.woocommerce button.button.alt.disabled,
			.woocommerce button.button.alt:disabled,
			.woocommerce button.button.alt:disabled[disabled],
			.woocommerce input.button.alt.disabled,
			.woocommerce input.button.alt:disabled,
			.woocommerce input.button.alt:disabled:hover,
			.woocommerce input.button.alt:disabled[disabled],
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev,
			.mobile-header-style-1 .bottom-block,
			.woocommerce-store-notice.demo_store {

				background-color: #0286E7;
			}

			section .section-title h2:after, 
			section .section-title h3:after {

				content:'';
				background-color: #0286E7;
			}

			.widget .widget-title h3:after {

				content:'';
				border-top-color:#0286E7;
			}

			.woocommerce-page .woocommerce-MyAccount-content p a {

				border-bottom-color:#0286E7;
			}

			#add_payment_method #payment div.payment_box::before, 
			.woocommerce-cart #payment div.payment_box::before, 
			.woocommerce-checkout #payment div.payment_box::before {

				content:'';
				border-bottom-color: #0286E7;
			}
			
			.category-nav ul,
			.masterheader .mini-cart,
			.header-style-1 .custom-search-entry,
			.header-style-1 .custom-search-entry .select-custom {

				border-color: #0286E7;
			}
			a:hover,
			.quantity-button:hover,
			.entry-metas ul li a:hover,
			.footer a:hover,
			.editor-entry a:hover,
			.widget_archive a:hover,
			.widget_categories a:hover,
			.widget_recent_entries a:hover,
			.widget_meta a:hover,
			.widget_product_categories a:hover,
			.widget_rss li a:hover,
			.widget_pages li a:hover,
			.widget_nav_menu li a:hover,
			.woocommerce-widget-layered-nav ul li a:hover,
			.widget_rss .widget-title h3 a:hover,
			.widget_rss ul li a:hover,
			.masterheader .social-icons ul li a:hover,
			.comments-area .comment-body .reply a:hover,
			.comments-area .comment-body .reply a:focus,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .fn a:focus,
			.footer .widget_rss ul li a:hover,
			.comments-area .comment-body .fn:hover,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .reply a:hover, 
			.comments-area .comment-body .comment-metadata a:hover,
			.comments-area .comment-body .comment-metadata .edit-link:hover,
			.masterheader .topbar-items a:hover,
			.default-page-wrap .page-head .entry-metas ul li a:hover,
			.default-post-wrap .page-head .entry-metas ul li a:hover,
			.mini-cart-open .woocommerce.widget_shopping_cart .cart_list li a:hover,
			.woocommerce .woocommerce-breadcrumb a:hover,
			.breadcrumb-trail ul li a:hover,
			.os-page-breadcrumb-wrap .breadcrumb-trail ul li a:hover,
			.woocommerce .os-page-breadcrumb-wrap .woocommerce-breadcrumb a:hover,
			.os-breadcrumb-wrap ul li a:hover,
			.woocommerce-page a.edit:hover,
			.footer .footer-bottom p a:hover,
			.footer .copyrights a:hover, 
			.footer .widget_nav_menu ul li a:hover, 
			.footer .widget_rss .widget_title h3 a:hover, 
			.footer .widget_tag_cloud .tagcloud a:hover,
			.wc-block-grid .wc-block-grid__product-title:hover,
			.site-navigation ul li .sub-menu.mega-menu-sub-menu li a:hover {

				color: #3744ba;
			}

			button:hover,
			input[type='button']:hover,
			input[type='reset']:hover,
			input[type='submit']:hover,
			.wp-block-search .wp-block-search__button:hover,
			.wp-block-search.wp-block-search__text-button .wp-block-search__button:hover,
			.orchid-backtotop:hover,
			.entry-tags a:hover,
			.entry-cats ul li a:hover,
			.button-general:hover,
			a.button-general:hover,
			#yith-quick-view-close:hover,
			.woocommerce .add_to_cart_button:hover,
			.woocommerce #respond input#submit:hover, 
			.woocommerce input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover, 
			.woocommerce .cart .button:hover, 
			.woocommerce .cart input.button:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.masterheader .mini-cart button:hover,
			.woocommerce .product-hover-items ul li a:hover,
			.owl-carousel .owl-nav button.owl-next:hover,
			.owl-carousel .owl-nav button.owl-prev:hover,
			.woocommerce .added_to_cart.wc-forward:hover,
			.category-navigation .cat-nav-trigger,
			.wc-block-grid .wp-block-button__link:hover,
			.header-style-1 .wishlist-icon-container a:hover,
			.header-style-1 .custom-search .search-form button:hover,
			.os-about-widget .social-icons ul li a:hover,
			.woocommerce ul.products li .product-hover-items ul li a:hover,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a:hover,
			.patigation .page-numbers.current,
			.patigation .page-numbers:hover,
			.woocommerce .woocommerce-pagination .page-numbers li a:hover, 
			.woocommerce .woocommerce-pagination .page-numbers li .current,
			.woocommerce a.button.alt:disabled:hover,
			.woocommerce a.button.alt.disabled:hover,
			.woocommerce button.button.alt:disabled:hover,
			.woocommerce button.button.alt.disabled:hover,
			.woocommerce input.button.alt.disabled:hover,
			.woocommerce a.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled:hover,
			.woocommerce #respond input#submit.alt.disabled:hover,
			.woocommerce button.button.alt:disabled[disabled]:hover,
			.woocommerce input.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next:hover, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev:hover {

				background-color: #3744ba;
			}

			@media ( min-width: 992px ) {

				.site-navigation ul li .sub-menu li a:hover, 
				.site-navigation ul li .children li a:hover {

					background-color: #3744ba;
				}
			}

			.widget_tag_cloud .tagcloud a:hover,
			.widget_product_tag_cloud .tagcloud a:hover {

				border-color: #3744ba;
			}
		.excerpt a,
		.editor-entry a {
			text-decoration: underline;
		}</style>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thienphuc1807.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://thienphuc1807.github.io/mywordpress/wp-json/wp/v2/media/155">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thienphuc1807.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thienphuc1807.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
<link rel="shortlink" href="https://thienphuc1807.github.io/mywordpress/?p=155">
<link rel="alternate" type="application/json+oembed" href="https://thienphuc1807.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthienphuc1807.github.io%2Fmywordpress%2Ftop-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu%2F3-4%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thienphuc1807.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthienphuc1807.github.io%2Fmywordpress%2Ftop-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu%2F3-4%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.site-title a,
			.site-description {
				color: #1e73be;
			}</style>
		</head>

<body class="attachment attachment-template-default single single-attachment postid-155 attachmentid-155 attachment-jpeg theme-orchid-store woocommerce-no-js woocommerce-active elementor-default elementor-kit-393">
		<div id="page" class="site __os-page-wrap__">

		<a class="skip-link screen-reader-text" href="#content">Chuyển tới nội dung</a>

		<header class="masterheader desktop-header header-style-1">
    <div class="header-inner">
                <div class="mid-header">
            <div class="__os-container__">
                <div class="os-row ">
                    <div class="os-col logo-col">
                        		<div class="site-branding">
				        		<span class="site-title">
	        			<a href="https://thienphuc1807.github.io/mywordpress/">CiKey Mobile</a>
	        		</span><!-- .site-title -->
	        							<p class="site-description">Cửa hàng điện thoại số 1 Việt Nam</p> 
					        </div>
<!-- site-branding -->
		                    </div>
<!-- .os-col.logo-col -->
                                            <div class="os-col extra-col">
                            <div class="aside-right">
                                		<div class="custom-search ">
	        <form role="search" method="get" class="woocommerce-product-search" action="https://thienphuc1807.github.io/mywordpress/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
		<button type="submit"><i class="bx bx-search"></i></button>
		<input type="hidden" name="post_type" value="product">
	</div>
</form>	    </div>
<!-- .custom-search -->
		                                    <div class="wishlist-minicart-wrapper">
                                        <div class="wishlist-minicart-inner">
                                                    <div class="wishlist-icon-container">
                <a href="https://thienphuc1807.github.io/mywordpress/wishlist/"><i class="bx bx-heart"></i> 
                                    </a>
            </div>
<!-- .wishlist-icon-container -->
            		<div class="mini-cart">
            <button class="trigger-mini-cart">
            	<i class="bx bx-cart"></i>
                            </button><!-- .trigger-mini-cart -->
            <span class="cart-amount">Tổng cộng:	            <span class="price">	                
                    <span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
	            </span><!-- .price -->
            </span><!-- .cart-amount -->
                            <div class="mini-cart-open">
                    <div class="mini-cart-items">
                        <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>                    </div>
<!-- .mini-cart-tems -->
                </div>
<!-- .mini-cart-open -->
                        </div>
<!-- .mini-cart -->
		                                        </div>
<!-- . wishlist-minicart-inner -->
                                    </div>
                                                                </div>
<!-- .aside-right -->
                        </div>
<!-- .os-col.extra-col -->
                                        </div>
<!-- .os-row -->
            </div>
<!-- .__os-container__ -->
        </div>
<!-- .mid-header -->
        <div class="bottom-header">
            <div class="main-navigation"> 
                <div class="__os-container__">
                    <div class="os-row os-nav-row no-special-menu">
                                                <div class="os-col os-nav-col-right">
                            <div class="menu-toggle">
                                <button class="mobile-menu-toggle-btn">
                                    <span class="hamburger-bar"></span>
                                    <span class="hamburger-bar"></span>
                                    <span class="hamburger-bar"></span>
                                </button>
                            </div>
<!-- .meu-toggle -->
                            		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li id="nav-menu-item-85" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://thienphuc1807.github.io/mywordpress/" class="menu-link main-menu-link">HomePage</a></li>
<li id="nav-menu-item-86" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children">
<a href="https://thienphuc1807.github.io/mywordpress/blog/" class="menu-link main-menu-link">Blog</a>
<ul class="sub-menu menu-odd  menu-depth-1">
	<li id="nav-menu-item-87" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-post"><a href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/" class="menu-link sub-menu-link">Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</a></li>
	<li id="nav-menu-item-98" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-post"><a href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/" class="menu-link sub-menu-link">TOP 5 iPad nên mua trong năm 2021</a></li>
</ul>
</li>
<li id="nav-menu-item-172" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/cua-hang/" class="menu-link main-menu-link">Cửa hàng</a></li>
<li id="nav-menu-item-174" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/gio-hang/" class="menu-link main-menu-link">Giỏ hàng</a></li>
<li id="nav-menu-item-176" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/thanh-toan/" class="menu-link main-menu-link">Thanh toán</a></li>
<li id="nav-menu-item-178" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/tai-khoan/" class="menu-link main-menu-link">Tài khoản</a></li>
<li id="nav-menu-item-395" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/wishlist/" class="menu-link main-menu-link">Wishlist</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		                        </div>
<!-- // os-col os-nav-col-right -->
                    </div>
<!-- // os-row os-nav-row -->
                </div>
<!-- .__os-container__ -->
            </div>
<!-- .main-navigation -->
        </div>
<!-- .bottom-header -->
    </div>
<!-- .header-inner -->
</header><!-- .masterheader.header-style-1 --><header class="masterheader mobile-header header-style-1 mobile-header-style-1">
    <div class="header-inner">
                 <div class="mid-block">
            <div class="__os-container__">
                <div class="block-entry os-row">
                    <div class="branding flex-col">
                        		<div class="site-branding">
				        		<span class="site-title">
	        			<a href="https://thienphuc1807.github.io/mywordpress/">CiKey Mobile</a>
	        		</span><!-- .site-title -->
	        							<p class="site-description">Cửa hàng điện thoại số 1 Việt Nam</p> 
					        </div>
<!-- site-branding -->
		                    </div>
<!-- .branding flex-col -->
                                                <div class="header-items flex-col">
                                <div class="flex-row">
                                                                            <div class="wishlist-column flex-col">
                                                        <div class="wishlist-icon-container">
                <a href="https://thienphuc1807.github.io/mywordpress/wishlist/"><i class="bx bx-heart"></i> 
                                    </a>
            </div>
<!-- .wishlist-icon-container -->
                                                    </div>
<!-- // wishlist-column flex-column -->
                                                                                <div class="minicart-column flex-col">
                                            		<div class="mini-cart">
            <button class="trigger-mini-cart">
            	<i class="bx bx-cart"></i>
                            </button><!-- .trigger-mini-cart -->
            <span class="cart-amount">Tổng cộng:	            <span class="price">	                
                    <span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
	            </span><!-- .price -->
            </span><!-- .cart-amount -->
                            <div class="mini-cart-open">
                    <div class="mini-cart-items">
                        <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>                    </div>
<!-- .mini-cart-tems -->
                </div>
<!-- .mini-cart-open -->
                        </div>
<!-- .mini-cart -->
		                                        </div>
<!-- // mincart-column flex-col -->
                                                                        </div>
<!-- // flex-row -->
                            </div>
<!-- // header-items -->
                                            </div>
<!-- // block-entry -->
            </div>
<!-- // __os-container__ -->
        </div>
<!-- // mid-block -->
        <div class="bottom-block">
            <div class="__os-container__">
                <div class="block-entry">
                    <div class="flex-row">
                        <div class="flex-col left">
                        <div class="nav-col">
                            <div class="menu-toggle">
                                <button class="mobile-menu-toggle-btn">
                                    <span class="hamburger-bar"></span>
                                    <span class="hamburger-bar"></span>
                                    <span class="hamburger-bar"></span>
                                </button>
                            </div>
<!-- .meu-toggle -->
                            		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li id="nav-menu-item-85" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://thienphuc1807.github.io/mywordpress/" class="menu-link main-menu-link">HomePage</a></li>
<li id="nav-menu-item-86" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children">
<a href="https://thienphuc1807.github.io/mywordpress/blog/" class="menu-link main-menu-link">Blog</a>
<ul class="sub-menu menu-odd  menu-depth-1">
	<li id="nav-menu-item-87" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-post"><a href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/" class="menu-link sub-menu-link">Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</a></li>
	<li id="nav-menu-item-98" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-post"><a href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/" class="menu-link sub-menu-link">TOP 5 iPad nên mua trong năm 2021</a></li>
</ul>
</li>
<li id="nav-menu-item-172" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/cua-hang/" class="menu-link main-menu-link">Cửa hàng</a></li>
<li id="nav-menu-item-174" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/gio-hang/" class="menu-link main-menu-link">Giỏ hàng</a></li>
<li id="nav-menu-item-176" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/thanh-toan/" class="menu-link main-menu-link">Thanh toán</a></li>
<li id="nav-menu-item-178" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/tai-khoan/" class="menu-link main-menu-link">Tài khoản</a></li>
<li id="nav-menu-item-395" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/wishlist/" class="menu-link main-menu-link">Wishlist</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		                        </div>
<!-- // nav-col -->
                        </div>
<!-- // flex-col left -->
                        <div class="flex-col right">
                            <div class="flex-row">
                                                            </div>
<!-- // flex-row -->
                        </div>
<!-- // flex-col right -->
                    </div>
<!-- // fex-row -->
                </div>
<!-- // block-entry -->
            </div>
<!-- // __os-container__ -->
                    </div>
<!-- // bottom-block -->
    </div>
<!-- // header-inner -->
</header><!-- .mobile-header header-style-1 -->
<aside class="mobile-navigation canvas" data-auto-focus="true">
    <div class="canvas-inner">
        <div class="canvas-container-entry">
            <div class="canvas-close-container">
                <button class="trigger-mob-nav-close"><i class="bx bx-x"></i></button>
            </div>
<!-- // canvas-close-container -->
            <div class="top-header-menu-entry">
                        <nav class="login_register_link">
            <ul>
            	                    <li>
                    	                    		<a href="https://thienphuc1807.github.io/mywordpress/tai-khoan/"><i class="bx bx-user"></i> Đăng ký / Đăng nhập</a>
                    		                    </li>
                                        	<li><a href="https://thienphuc1807.github.io/mywordpress/wishlist/"><i class="bx bx-heart"></i> Danh sách yêu thích</a></li>
                       	            </ul>
        </nav>
		            </div>
<!-- // secondary-navigation -->
            <div class="mobile-nav-entry">
                		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li id="nav-menu-item-85" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://thienphuc1807.github.io/mywordpress/" class="menu-link main-menu-link">HomePage</a></li>
<li id="nav-menu-item-86" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children">
<a href="https://thienphuc1807.github.io/mywordpress/blog/" class="menu-link main-menu-link">Blog</a>
<ul class="sub-menu menu-odd  menu-depth-1">
	<li id="nav-menu-item-87" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-post"><a href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/" class="menu-link sub-menu-link">Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</a></li>
	<li id="nav-menu-item-98" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-post"><a href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/" class="menu-link sub-menu-link">TOP 5 iPad nên mua trong năm 2021</a></li>
</ul>
</li>
<li id="nav-menu-item-172" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/cua-hang/" class="menu-link main-menu-link">Cửa hàng</a></li>
<li id="nav-menu-item-174" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/gio-hang/" class="menu-link main-menu-link">Giỏ hàng</a></li>
<li id="nav-menu-item-176" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/thanh-toan/" class="menu-link main-menu-link">Thanh toán</a></li>
<li id="nav-menu-item-178" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/tai-khoan/" class="menu-link main-menu-link">Tài khoản</a></li>
<li id="nav-menu-item-395" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://thienphuc1807.github.io/mywordpress/wishlist/" class="menu-link main-menu-link">Wishlist</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		            </div>
<!-- // mobile-nav-entry -->
        </div>
<!-- // canvas-container-entry -->
    </div>
<!-- // canvas-inner -->
</aside><!-- // mobile-navigation-canvas -->
<div class="mobile-navigation-mask"></div>
<!-- // mobile-navigation-mask -->        
        <div id="content" class="site-content">
<div class="inner-page-wrap default-page-wrap default-page-s1">
                    <div class="os-page-breadcrumb-wrap">
                    <div class="__os-container__">
                        <div class="os-breadcrumb">
                            <nav role="navigation" aria-label="Đường dẫn thư mục" class="breadcrumb-trail breadcrumbs"><ul class="trail-items">
<li class="trail-item trail-begin"><a href="https://thienphuc1807.github.io/mywordpress/" rel="home"><span>Trang chủ</span></a></li>
<li class="trail-item"><a href="https://thienphuc1807.github.io/mywordpress/category/smartphone/"><span>Smartphone</span></a></li>
<li class="trail-item"><a href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/"><span>Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</span></a></li>
<li class="trail-item trail-end"><a href="#"><span>3</span></a></li>
</ul></nav>                        </div>
<!-- .os-breadcrumb -->
                    </div>
<!-- .__os-container__ -->
                </div>
<!-- .os-product-single-breadcrumb-wrap -->
                    <div class="__os-container__">
        <div class="os-row">
            <div class="col-desktop-8 content-col col-tab-100 col-mob-100 sticky-portion">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main">
                    	<article id="post-155" class="post-155 attachment type-attachment status-inherit hentry">
			<h1 class="entry-title page-title">3</h1>
		
	<div class="inner-content-metas">

	        <div class="entry-metas">
            <ul>
                            </ul>
        </div>
<!-- .entry-metas -->
        
	</div>
<!-- // inner-content-metas -->
	<div class="editor-entry">
		<p class="attachment"><a href="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/3.jpg"><img width="300" height="169" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/3.jpg" class="attachment-medium size-medium" alt="" loading="lazy"></a></p>
	</div>
<!-- .editor-entry -->
	</article><!-- #post-155 -->	    <div class="post-navigation">
            <div class="nav-links">
            	            </div>
<!-- .nav-links -->
        </div>
<!-- .post-navigation -->
	    
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/3-4/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://thienphuc1807.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="155" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="53ed797171"></p>
<input type="hidden" id="ak_js" name="ak_js" value="93"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</div>
<!-- #comments -->
                    </main><!-- #main.site-main -->
                </div>
<!-- #primary.content-area -->
            </div>
<!-- .col -->
            <div class="col-desktop-4 sidebar-col col-tab-100 col-mob-100 sticky-portion">
	<aside id="secondary" class="secondary-widget-area">
		<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://thienphuc1807.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/">TOP 5 iPad nên mua trong năm 2021</a></li>
<li><a href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/">Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archives</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://thienphuc1807.github.io/mywordpress/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-5">
<a href="https://thienphuc1807.github.io/mywordpress/category/ipad/">IPad</a>
</li>
	<li class="cat-item cat-item-2">
<a href="https://thienphuc1807.github.io/mywordpress/category/smartphone/">Smartphone</a>
</li>
</ul>
</div></div></div>	</aside><!-- #secondary -->
</div>
<!-- .col -->
        </div>
<!-- .row -->
    </div>
<!-- .os-container -->
</div>
<!-- .inner-page-wrap.default-page-wrap.default-page-s1 -->
    </div>
<!-- #content.site-title -->

	<footer class="footer secondary-widget-area">
        <div class="footer-inner">
            <div class="footer-mask">
                <div class="__os-container__">
                    <div class="footer-entry">
                    	                        <div class="footer-bottom">
                            <div class="os-row">
                                <div class="os-col copyrights-col">
                                    		<div class="copyrights">
			<p>
				Orchid Store Giao diện tạo bởi <a href="https://themebeez.com/" rel="author" target="_blank">Themebeez</a>			</p>
        </div>
<!-- .copyrights -->
		                                </div>
<!-- .os-col -->
                                <div class="os-col">
                                                                    </div>
<!-- .os-col -->
                            </div>
<!-- .os-row -->
                        </div>
<!-- .footer-bottom -->
                    </div>
<!-- .footer-entry -->
                </div>
<!-- .__os-container__ -->
            </div>
<!-- .footer-mask -->
        </div>
<!-- .footer-inner -->
    </footer><!-- .footer -->
    
            <div class="orchid-backtotop"><span><i class="bx bx-chevron-up"></i></span></div>
        
</div>
<!-- .__os-page-wrap__ -->


<div id="yith-quick-view-modal">
	<div class="yith-quick-view-overlay"></div>
	<div class="yith-wcqv-wrapper">
		<div class="yith-wcqv-main">
			<div class="yith-wcqv-head">
				<a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a>
			</div>
			<div id="yith-quick-view-content" class="woocommerce single-product"></div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.<\/p>
</script>
<link rel="stylesheet" id="photoswipe-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.7.1" type="text/css" media="all">
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0" id="jquery-selectBox-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6" id="prettyPhoto-js"></script>
<script type="text/javascript" id="jquery-yith-wcwl-js-extra">
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"},"nonce":{"add_to_wishlist_nonce":"c19600f99c","remove_from_wishlist_nonce":"d46c491d45","reload_wishlist_and_adding_elem_nonce":"178a14f397","load_mobile_nonce":"116869e085","delete_item_nonce":"a8b7e6f808","save_title_nonce":"4323d0050a","save_privacy_nonce":"633f1669ff","load_fragments_nonce":"88a6b02c54"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.min.js?ver=3.1.0" id="jquery-yith-wcwl-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/thienphuc1807.github.io\/mywordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_93a09a9dfd05ba761c1ed18d7494e3b8","fragment_name":"wc_fragments_93a09a9dfd05ba761c1ed18d7494e3b8","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="yith-wcqv-frontend-js-extra">
/* <![CDATA[ */
var yith_qv = {"ajaxurl":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","loader":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/plugins\/yith-woocommerce-quick-view\/assets\/image\/qv-loader.gif","lang":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/yith-woocommerce-quick-view/assets/js/frontend.min.js?ver=1.7.0" id="yith-wcqv-frontend-js"></script>
<script type="text/javascript" id="orchid-store-bundle-js-extra">
/* <![CDATA[ */
var orchid_store_obj = {"scroll_top":"1","added_to_cart_message":"\bSản phẩm đã được thêm vào giỏ hàng!","removed_from_cart_message":"Sản phẩm đã được gỡ khỏi giỏ hàng!","cart_updated_message":"Sản phẩm trong giỏ hàng đã được cập nhật thành công!","product_cols_on_mobile":"1","displayPlusMinusBtns":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/themes/orchid-store/assets/dist/js/bundle.min.js?ver=1.3.3" id="orchid-store-bundle-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script type="text/javascript" id="wc-add-to-cart-variation-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Rất tiếc, không có sản phẩm nào phù hợp với lựa chọn của bạn. Hãy chọn một phương thức kết hợp khác.","i18n_make_a_selection_text":"Chọn các tùy chọn cho sản phẩm trước khi cho sản phẩm vào giỏ hàng của bạn.","i18n_unavailable_text":"Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác."};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.7.1" id="wc-add-to-cart-variation-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.5.7.1" id="zoom-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.7.1" id="photoswipe-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.7.1" id="photoswipe-ui-default-js"></script>
<script type="text/javascript" id="wc-single-product-js-extra">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.7.1" id="wc-single-product-js"></script>

</body>
</html>