<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://thienphuc1807.github.io/mywordpress/xmlrpc.php">
		<title>TOP 5 iPad nên mua trong năm 2021 &#8211; Thiên Phúc</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Thiên Phúc &raquo; Feed" href="https://thienphuc1807.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Thiên Phúc &raquo; Comments Feed" href="https://thienphuc1807.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Thiên Phúc &raquo; TOP 5 iPad nên mua trong năm 2021 Comments Feed" href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thienphuc1807.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="templaters-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/skt-templates/css/templaters.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.18" type="text/css" media="all">
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thienphuc1807.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://thienphuc1807.github.io/mywordpress/wp-json/wp/v2/posts/90">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thienphuc1807.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thienphuc1807.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/">
<link rel="shortlink" href="https://thienphuc1807.github.io/mywordpress/?p=90">
<link rel="alternate" type="application/json+oembed" href="https://thienphuc1807.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthienphuc1807.github.io%2Fmywordpress%2Ftop-5-ipad-nen-mua-trong-nam-2021%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thienphuc1807.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthienphuc1807.github.io%2Fmywordpress%2Ftop-5-ipad-nen-mua-trong-nam-2021%2F&#038;format=xml">
</head>

<body class="post-template-default single single-post postid-90 single-format-standard blog-post header-layout-default">
		<div class="wrapper post-90 post type-post status-publish format-standard has-post-thumbnail hentry category-ipad tag-ipad default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://thienphuc1807.github.io/mywordpress/" title="Thiên Phúc">
					<p>Thiên Phúc</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav">
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-85"><a title="HomePage" href="https://thienphuc1807.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent current-menu-ancestor current-menu-parent current_page_ancestor menu-item-has-children menu-item-86 dropdown">
<a title="Blog" href="https://thienphuc1807.github.io/mywordpress/blog/" class="dropdown-toggle">Blog <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-87"><a title="Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu" href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/">Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-98 active"><a title="TOP 5 iPad nên mua trong năm 2021" href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/">TOP 5 iPad nên mua trong năm 2021</a></li>
</ul>
</li>
<li class="hestia-search-in-menu">
<div class="hestia-nav-search"><form role="search" method="get" class="search-form" action="https://thienphuc1807.github.io/mywordpress/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></div>
<a class="hestia-toggle-search"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="16" height="16"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">TOP 5 iPad nên mua trong năm 2021</h1>
<h4 class="author">Published by <a href="https://thienphuc1807.github.io/mywordpress/author/nguyenhoangthienphuc/" class="vcard author"><strong class="fn">Thiên Phúc</strong></a> on <time class="entry-date published" datetime="2021-08-30T08:02:20+07:00" content="2021-08-30">30/08/2021</time><time class="updated hestia-hidden" datetime="2021-09-16T06:58:22+07:00">30/08/2021</time>
</h4>
</div></div></div>
<div class="header-filter" style="background-image: url(https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/4-2.jpg);"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-90" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container col-md-offset-2" data-layout="sidebar-right">

			<div class="single-post-wrap entry-content">
<p>Các dòng iPad có thời lượng pin 10 giờ, màn hình hiển thị rõ ràng và sắc nét cũng như dễ dàng tải về hàng trăm nghìn ứng dụng trên App Store. Dưới đây, Thiên Phúc có một vài gợi ý cho các dòng iPad tốt nhất của Apple trong năm 2021 để giúp bạn chọn được sản phẩm phù hợp với mình.</p>



<span id="more-90"></span>



<p><strong>1)iPad Pro M1 (2021)</strong></p>



<p><strong>Nâng cấp lớn nhất cho iPad Pro kể từ khi ra đời</strong>&nbsp;</p>



<p>iPad Pro M1 (2021) là một chiếc máy tính bảng rất lớn, rất mạnh và rất đắt tiền. Điều này giúp đưa khái niệm máy tính bảng lên một cấp độ hoàn toàn mới, nó sử dụng Apple M1 &#8211; chipset vốn dĩ chỉ sử dụng cho MacBook và iMac cao cấp nhất. Điều này giúp nó trở thành một thiết bị cực kỳ mạnh mẽ, lý tưởng cho các tác vụ như chỉnh sửa video, thiết kế đồ họa và các trò chơi hàng đầu.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="600" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/1-5.jpg" alt="" data-id="92" class="wp-image-92"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="600" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/7.jpg" alt="" data-id="119" data-link="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/attachment/7/" class="wp-image-119"></figure></li>
</ul>
<figcaption class="blocks-gallery-caption">IPad Pro M1(2021)</figcaption></figure>



<p><strong>2)iPad Air 2020 (iPad Air 4)</strong></p>



<p><strong>Chiếc iPad Air sánh ngang với &#8220;Pro&#8221;</strong>&nbsp;</p>



<p>iPad Air 4 (2020) gần như là một chiếc iPad Pro, nhưng nó rẻ hơn rất nhiều so với bất kỳ mẫu Pro nào trong thời gian gần đây. Điều này khiến nó trở thành một sản phẩm rất hấp dẫn đối với tất cả những người dùng khó tính nhất.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="600" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/2-2.jpg" alt="" data-id="93" class="wp-image-93"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="600" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/8.jpg" alt="" data-id="121" data-link="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/attachment/8/" class="wp-image-121"></figure></li>
</ul>
<figcaption class="blocks-gallery-caption">IPad Air 2020 (IPad Air 4)</figcaption></figure>



<p></p>



<p><strong>3)iPad Pro 12.9 inch (2020)</strong></p>



<p>iPad Pro 2020 vẫn là một trong những máy tính bảng mạnh mẽ nhất trên thị trường, với thông số kỹ thuật và phần mềm cho phép nó thực hiện nhiều tác vụ ở cấp độ máy tính xách tay. Mặc dù bị lu mờ bởi iPad Pro 2021 hỗ trợ M1 , iPad Pro 2020, với chipset A12Z Bionic, vẫn là một máy tính bảng có khả năng vượt trội.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="600" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/3-3.jpg" alt="" data-id="94" class="wp-image-94"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="600" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/9.jpg" alt="" data-id="122" data-link="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/attachment/9/" class="wp-image-122"></figure></li>
</ul>
<figcaption class="blocks-gallery-caption"> iPad Pro 12.9 inch (2020) </figcaption></figure>



<p><strong>4)iPad 10.2 inch 2020 (iPad Gen 8)</strong></p>



<p><strong>iPad cơ bản mới nhất của Apple, nhưng vẫn rất tốt để lựa chọn</strong>&nbsp;</p>



<p>iPad tiêu chuẩn của Apple vẫn là sản phẩm đáng mua nhất trong hầu hết các trường hợp. Phiên bản 2020 của nó có chip A12 Bionic (ra mắt trên iPhone XS 2018) thay vì A10 cũ hơn nhiều năm. Điều đó có nghĩa là nó sẽ chạy các ứng dụng và trò chơi yêu thích của bạn nhanh hơn một chút và có thể xử lý nhiều tác vụ hơn. Giống như năm ngoái, nó có màn hình 10,2 inch, nút Home với Touch ID, cũng như hỗ trợ Apple Pencil thế hệ đầu tiên và Bàn phím thông minh. Với bàn phím, bạn thậm chí có thể hoàn thành một số công việc nhẹ nhàng.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="600" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/4-2.jpg" alt="" data-id="95" class="wp-image-95"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="600" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/10.jpg" alt="" data-id="123" data-link="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/attachment/10/" class="wp-image-123"></figure></li>
</ul>
<figcaption class="blocks-gallery-caption"> iPad 10.2 inch 2020 (iPad Gen 8) </figcaption></figure>



<p><strong>5)iPad mini 5 (2019)</strong></p>



<p><strong>Hoạt động với Apple Pencil thế hệ đầu tiên&nbsp;</strong></p>



<p>Đôi khi với một chiếc máy tính bảng, bạn chỉ đơn giản muốn một chiếc điện thoại có kích thước lớn hơn một chút và iPad Mini (2019) phù hợp với yêu cầu đó. Đó là một thiết bị tối giản với một số thông số kỹ thuật ấn tượng, tự hào với bộ vi xử lý mới nhất của Apple và thời lượng pin khá.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="600" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/08/5-4.jpg" alt="" data-id="96" class="wp-image-96"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="600" src="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/11.jpg" alt="" data-id="124" data-link="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/attachment/11/" class="wp-image-124"></figure></li>
</ul>
<figcaption class="blocks-gallery-caption"> iPad mini 5 (2019) </figcaption></figure>



<p class="has-text-align-center">Video tham khảo từ kênh Youtube Vật Vờ Studio</p>


<p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/g8yx9IIGOyM?start=27" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
	<div class="wp-playlist wp-audio-playlist wp-playlist-light">
			<div class="wp-playlist-current-item"></div>
		<audio controls="controls" preload="none" width="728"></audio>
	<div class="wp-playlist-next"></div>
	<div class="wp-playlist-prev"></div>
	<noscript>
	<ol>
		<li><a href="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/Animals_Martin-Garrix.mp3">Animals_Martin-Garrix</a></li>
<li><a href="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/Alone_Marshmello.mp3">Alone_Marshmello</a></li>
<li><a href="https://thienphuc1807.github.io/mywordpress/wp-content/uploads/2021/09/A-Thousand-Years_Christina-Perri.mp3">A Thousand Years</a></li>	</ol>
	</noscript>
	<script type="application/json" class="wp-playlist-script">{"type":"audio","tracklist":true,"tracknumbers":true,"images":true,"artists":true,"tracks":[{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/Animals_Martin-Garrix.mp3","type":"audio\/mpeg","title":"Animals_Martin-Garrix","caption":"","description":"","meta":{"artist":"Martin Garrix","album":"Best Of EDM 2015","genre":"Electronic","year":"2015","length_formatted":"5:03"},"image":{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/Animals_Martin-Garrix-mp3-image.jpg","width":240,"height":240},"thumb":{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/Animals_Martin-Garrix-mp3-image.jpg","width":150,"height":150}},{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/Alone_Marshmello.mp3","type":"audio\/mpeg","title":"Alone_Marshmello","caption":"","description":"\"Alone_Marshmello\".","meta":{"length_formatted":"4:34"},"image":{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-includes\/images\/media\/audio.png","width":48,"height":64},"thumb":{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-includes\/images\/media\/audio.png","width":48,"height":64}},{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/A-Thousand-Years_Christina-Perri.mp3","type":"audio\/mpeg","title":"A Thousand Years","caption":"","description":"\"A Thousand Years\" from mp3.zing.vn by Christina Perri.","meta":{"artist":"Christina Perri","album":"mp3.zing.vn","length_formatted":"4:48"},"image":{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-includes\/images\/media\/audio.png","width":48,"height":64},"thumb":{"src":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-includes\/images\/media\/audio.png","width":48,"height":64}}]}</script>
</div>
	</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Categories:						<span class="label label-primary"><a href="https://thienphuc1807.github.io/mywordpress/category/ipad/">IPad</a></span>					</div>
					<div class="entry-tags">Tags: <span class="entry-tag"><a href="https://thienphuc1807.github.io/mywordpress/tag/ipad/" rel="tag">ipad</a></span>
</div>				</div>
				
        <div class="col-md-6">
            <div class="entry-social">
                <a target="_blank" rel="tooltip" data-original-title="Share on Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer.php?u=https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="20" height="17"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </a>
                
                <a target="_blank" rel="tooltip" data-original-title="Share on Twitter" class="btn btn-just-icon btn-round btn-twitter" href="http://twitter.com/share?url=https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/&#038;text=TOP%205%20iPad%20n%C3%AAn%20mua%20trong%20n%C4%83m%202021">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
                
                <a rel="tooltip" data-original-title=" Share on Email" class="btn btn-just-icon btn-round" href="mailto:/?subject=TOP%205%20iPad%20nên%20mua%20trong%20năm%202021&#038;body=https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
               </a>
            </div>
		</div>			</div>
			<hr>
			
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Comments				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://thienphuc1807.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="90" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c258f5f7d7"></p>
<input type="hidden" id="ak_js" name="ak_js" value="139"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>							</div>
		</div>
	</div>
</div>
		</div>
		</div>		</div>
</article>

		</div>
	</div>
</div>

<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-83 current_page_parent"><a href="https://thienphuc1807.github.io/mywordpress/blog/">Blog</a></li>
<li class="page_item page-item-81"><a href="https://thienphuc1807.github.io/mywordpress/">HomePage</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<script type="text/html" id="tmpl-wp-playlist-current-item">____simple_html_dom__voku__broken_html____105118945</script>
<script type="text/html" id="tmpl-wp-playlist-item">____simple_html_dom__voku__broken_html____2812113173</script>
	<link rel="stylesheet" id="mediaelement-css" href="https://thienphuc1807.github.io/mywordpress/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://thienphuc1807.github.io/mywordpress/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/backbone.min.js?ver=1.4.0" id="backbone-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.8.1" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/myproject\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/mediaelement/wp-playlist.min.js?ver=5.8.1" id="wp-playlist-js"></script>
<script defer type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
</body>
</html>