<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Giỏ hàng &#8211; CiKey Mobile</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin CiKey Mobile &raquo;" href="https://thienphuc1807.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi CiKey Mobile &raquo;" href="https://thienphuc1807.github.io/mywordpress/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thienphuc1807.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="templaters-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/skt-templates/css/templaters.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="dwas_styles-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woo-vietnam-checkout/assets/css/devvn_dwas_style.css?ver=2.0.4" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.7.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.7.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="orchid-store-style-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/orchid-store/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-fonts-css" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-boxicons-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/orchid-store/assets/fonts/boxicons/boxicons.css?ver=1.3.3" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-fontawesome-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/orchid-store/assets/fonts/fontawesome/fontawesome.css?ver=1.3.3" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-main-style-css" href="https://thienphuc1807.github.io/mywordpress/wp-content/themes/orchid-store/assets/dist/css/main-style.css?ver=1.3.3" type="text/css" media="all">
<style id="orchid-store-main-style-inline-css" type="text/css">.editor-entry a,
			.quantity-button,
			.entry-404 h1 span,
			.banner-style-1 .caption span,
			.product-widget-style-2 .tab-nav ul li a.active {

				color: #0286E7;
			}

			button,
			.mobile-navigation,
			input[type='button'],
			input[type='reset'],
			input[type='submit'],
			.wp-block-search .wp-block-search__button,
			.wp-block-search.wp-block-search__text-button .wp-block-search__button,
			.entry-tags a,
			.entry-cats ul li a,
			.button-general,
			a.button-general,
			#yith-quick-view-close,
			.woocommerce .add_to_cart_button,
			.woocommerce #respond input#submit, 
			.woocommerce input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button, 
			.woocommerce .cart .button, 
			.woocommerce .cart input.button, 
			.woocommerce button.button.alt, 
			.woocommerce a.button.alt, 
			.woocommerce input.button.alt,
			.orchid-backtotop,
			.category-nav li a:hover,
			.cta-style-1,
			.main-navigation,
			.header-style-1 .top-header,
			#yith-wcwl-popup-message,
			.header-style-1 .custom-search-entry button,
			.header-style-1 .custom-search-entry button:hover,
			.header-style-1 .custom-search .search-form button,
			.header-style-1  .wishlist-icon-container a > .item-count,
			.header-style-1  .mini-cart .trigger-mini-cart > .item-count,
			.masterheader .mini-cart button,
			.owl-carousel button.owl-dot.active,
			.woocommerce .added_to_cart.wc-forward,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a,
			.default-post-wrap .page-head .entry-cats ul li a:hover,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			.woocommerce-page #add_payment_method #payment div.payment_box, 
			.woocommerce-cart #payment div.payment_box, 
			.woocommerce-checkout #payment div.payment_box,
			.header-style-1 .wishlist-icon-container a,
			.wc-block-grid .wp-block-button__link,
			.os-about-widget .social-icons ul li a,
			.patigation .page-numbers,
			.woocommerce .woocommerce-pagination .page-numbers li span, 
			.woocommerce .woocommerce-pagination .page-numbers li a,
			.woocommerce ul.products li .product-hover-items ul li a,
			.woocommerce #respond input#submit.alt.disabled,
			.woocommerce #respond input#submit.alt:disabled,
			.woocommerce #respond input#submit.alt:disabled[disabled],
			.woocommerce a.button.alt.disabled,
			.woocommerce a.button.alt:disabled,
			.woocommerce a.button.alt:disabled[disabled],
			.woocommerce button.button.alt.disabled,
			.woocommerce button.button.alt:disabled,
			.woocommerce button.button.alt:disabled[disabled],
			.woocommerce input.button.alt.disabled,
			.woocommerce input.button.alt:disabled,
			.woocommerce input.button.alt:disabled:hover,
			.woocommerce input.button.alt:disabled[disabled],
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev,
			.mobile-header-style-1 .bottom-block,
			.woocommerce-store-notice.demo_store {

				background-color: #0286E7;
			}

			section .section-title h2:after, 
			section .section-title h3:after {

				content:'';
				background-color: #0286E7;
			}

			.widget .widget-title h3:after {

				content:'';
				border-top-color:#0286E7;
			}

			.woocommerce-page .woocommerce-MyAccount-content p a {

				border-bottom-color:#0286E7;
			}

			#add_payment_method #payment div.payment_box::before, 
			.woocommerce-cart #payment div.payment_box::before, 
			.woocommerce-checkout #payment div.payment_box::before {

				content:'';
				border-bottom-color: #0286E7;
			}
			
			.category-nav ul,
			.masterheader .mini-cart,
			.header-style-1 .custom-search-entry,
			.header-style-1 .custom-search-entry .select-custom {

				border-color: #0286E7;
			}
			a:hover,
			.quantity-button:hover,
			.entry-metas ul li a:hover,
			.footer a:hover,
			.editor-entry a:hover,
			.widget_archive a:hover,
			.widget_categories a:hover,
			.widget_recent_entries a:hover,
			.widget_meta a:hover,
			.widget_product_categories a:hover,
			.widget_rss li a:hover,
			.widget_pages li a:hover,
			.widget_nav_menu li a:hover,
			.woocommerce-widget-layered-nav ul li a:hover,
			.widget_rss .widget-title h3 a:hover,
			.widget_rss ul li a:hover,
			.masterheader .social-icons ul li a:hover,
			.comments-area .comment-body .reply a:hover,
			.comments-area .comment-body .reply a:focus,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .fn a:focus,
			.footer .widget_rss ul li a:hover,
			.comments-area .comment-body .fn:hover,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .reply a:hover, 
			.comments-area .comment-body .comment-metadata a:hover,
			.comments-area .comment-body .comment-metadata .edit-link:hover,
			.masterheader .topbar-items a:hover,
			.default-page-wrap .page-head .entry-metas ul li a:hover,
			.default-post-wrap .page-head .entry-metas ul li a:hover,
			.mini-cart-open .woocommerce.widget_shopping_cart .cart_list li a:hover,
			.woocommerce .woocommerce-breadcrumb a:hover,
			.breadcrumb-trail ul li a:hover,
			.os-page-breadcrumb-wrap .breadcrumb-trail ul li a:hover,
			.woocommerce .os-page-breadcrumb-wrap .woocommerce-breadcrumb a:hover,
			.os-breadcrumb-wrap ul li a:hover,
			.woocommerce-page a.edit:hover,
			.footer .footer-bottom p a:hover,
			.footer .copyrights a:hover, 
			.footer .widget_nav_menu ul li a:hover, 
			.footer .widget_rss .widget_title h3 a:hover, 
			.footer .widget_tag_cloud .tagcloud a:hover,
			.wc-block-grid .wc-block-grid__product-title:hover,
			.site-navigation ul li .sub-menu.mega-menu-sub-menu li a:hover {

				color: #3744ba;
			}

			button:hover,
			input[type='button']:hover,
			input[type='reset']:hover,
			input[type='submit']:hover,
			.wp-block-search .wp-block-search__button:hover,
			.wp-block-search.wp-block-search__text-button .wp-block-search__button:hover,
			.orchid-backtotop:hover,
			.entry-tags a:hover,
			.entry-cats ul li a:hover,
			.button-general:hover,
			a.button-general:hover,
			#yith-quick-view-close:hover,
			.woocommerce .add_to_cart_button:hover,
			.woocommerce #respond input#submit:hover, 
			.woocommerce input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover, 
			.woocommerce .cart .button:hover, 
			.woocommerce .cart input.button:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.masterheader .mini-cart button:hover,
			.woocommerce .product-hover-items ul li a:hover,
			.owl-carousel .owl-nav button.owl-next:hover,
			.owl-carousel .owl-nav button.owl-prev:hover,
			.woocommerce .added_to_cart.wc-forward:hover,
			.category-navigation .cat-nav-trigger,
			.wc-block-grid .wp-block-button__link:hover,
			.header-style-1 .wishlist-icon-container a:hover,
			.header-style-1 .custom-search .search-form button:hover,
			.os-about-widget .social-icons ul li a:hover,
			.woocommerce ul.products li .product-hover-items ul li a:hover,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a:hover,
			.patigation .page-numbers.current,
			.patigation .page-numbers:hover,
			.woocommerce .woocommerce-pagination .page-numbers li a:hover, 
			.woocommerce .woocommerce-pagination .page-numbers li .current,
			.woocommerce a.button.alt:disabled:hover,
			.woocommerce a.button.alt.disabled:hover,
			.woocommerce button.button.alt:disabled:hover,
			.woocommerce button.button.alt.disabled:hover,
			.woocommerce input.button.alt.disabled:hover,
			.woocommerce a.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled:hover,
			.woocommerce #respond input#submit.alt.disabled:hover,
			.woocommerce button.button.alt:disabled[disabled]:hover,
			.woocommerce input.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next:hover, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev:hover {

				background-color: #3744ba;
			}

			@media ( min-width: 992px ) {

				.site-navigation ul li .sub-menu li a:hover, 
				.site-navigation ul li .children li a:hover {

					background-color: #3744ba;
				}
			}

			.widget_tag_cloud .tagcloud a:hover,
			.widget_product_tag_cloud .tagcloud a:hover {

				border-color: #3744ba;
			}
		.excerpt a,
		.editor-entry a {
			text-decoration: underline;
		}</style>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thienphuc1807.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://thienphuc1807.github.io/mywordpress/wp-json/wp/v2/pages/173">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thienphuc1807.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thienphuc1807.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
<link rel="canonical" href="https://thienphuc1807.github.io/mywordpress/gio-hang/">
<link rel="shortlink" href="https://thienphuc1807.github.io/mywordpress/?p=173">
<link rel="alternate" type="application/json+oembed" href="https://thienphuc1807.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthienphuc1807.github.io%2Fmywordpress%2Fgio-hang%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thienphuc1807.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthienphuc1807.github.io%2Fmywordpress%2Fgio-hang%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.site-title a,
			.site-description {
				color: #1e73be;
			}</style>
		</head>

<body class="page-template-default page page-id-173 theme-orchid-store woocommerce-cart woocommerce-page woocommerce-no-js no-sidebar woocommerce-active">
		<div id="page" class="site __os-page-wrap__">

		<a class="skip-link screen-reader-text" href="#content">Chuyển tới nội dung</a>

		<header class="masterheader desktop-header header-style-1">
    <div class="header-inner">
                <div class="mid-header">
            <div class="__os-container__">
                <div class="os-row no-wishlist-icon">
                    <div class="os-col logo-col">
                        		<div class="site-branding">
				        		<span class="site-title">
	        			<a href="https://thienphuc1807.github.io/mywordpress/">CiKey Mobile</a>
	        		</span><!-- .site-title -->
	        							<p class="site-description">Cửa hàng điện thoại số 1 Việt Nam</p> 
					        </div>
<!-- site-branding -->
		                    </div>
<!-- .os-col.logo-col -->
                                            <div class="os-col extra-col">
                            <div class="aside-right">
                                		<div class="custom-search ">
	        <form role="search" method="get" class="woocommerce-product-search" action="https://thienphuc1807.github.io/mywordpress/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
		<button type="submit"><i class="bx bx-search"></i></button>
		<input type="hidden" name="post_type" value="product">
	</div>
</form>	    </div>
<!-- .custom-search -->
		                                    <div class="wishlist-minicart-wrapper">
                                        <div class="wishlist-minicart-inner">
                                        		<div class="mini-cart">
            <button class="trigger-mini-cart">
            	<i class="bx bx-cart"></i>
                            </button><!-- .trigger-mini-cart -->
            <span class="cart-amount">Tổng cộng:	            <span class="price">	                
                    <span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
	            </span><!-- .price -->
            </span><!-- .cart-amount -->
                    </div>
<!-- .mini-cart -->
		                                        </div>
<!-- . wishlist-minicart-inner -->
                                    </div>
                                                                </div>
<!-- .aside-right -->
                        </div>
<!-- .os-col.extra-col -->
                                        </div>
<!-- .os-row -->
            </div>
<!-- .__os-container__ -->
        </div>
<!-- .mid-header -->
        <div class="bottom-header">
            <div class="main-navigation"> 
                <div class="__os-container__">
                    <div class="os-row os-nav-row no-special-menu">
                                                <div class="os-col os-nav-col-right">
                            <div class="menu-toggle">
                                <button class="mobile-menu-toggle-btn">
                                    <span class="hamburger-bar"></span>
                                    <span class="hamburger-bar"></span>
                                    <span class="hamburger-bar"></span>
                                </button>
                            </div>
<!-- .meu-toggle -->
                            		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-85"><a href="https://thienphuc1807.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-86">
<a href="https://thienphuc1807.github.io/mywordpress/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-87"><a href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/">Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-98"><a href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/">TOP 5 iPad nên mua trong năm 2021</a></li>
</ul>
</li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://thienphuc1807.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-173 current_page_item menu-item-174"><a href="https://thienphuc1807.github.io/mywordpress/gio-hang/" aria-current="page">Giỏ hàng</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="https://thienphuc1807.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="https://thienphuc1807.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		                        </div>
<!-- // os-col os-nav-col-right -->
                    </div>
<!-- // os-row os-nav-row -->
                </div>
<!-- .__os-container__ -->
            </div>
<!-- .main-navigation -->
        </div>
<!-- .bottom-header -->
    </div>
<!-- .header-inner -->
</header><!-- .masterheader.header-style-1 --><header class="masterheader mobile-header header-style-1 mobile-header-style-1">
    <div class="header-inner">
                 <div class="mid-block">
            <div class="__os-container__">
                <div class="block-entry os-row">
                    <div class="branding flex-col">
                        		<div class="site-branding">
				        		<span class="site-title">
	        			<a href="https://thienphuc1807.github.io/mywordpress/">CiKey Mobile</a>
	        		</span><!-- .site-title -->
	        							<p class="site-description">Cửa hàng điện thoại số 1 Việt Nam</p> 
					        </div>
<!-- site-branding -->
		                    </div>
<!-- .branding flex-col -->
                                                <div class="header-items flex-col">
                                <div class="flex-row">
                                                                            <div class="minicart-column flex-col">
                                            		<div class="mini-cart">
            <button class="trigger-mini-cart">
            	<i class="bx bx-cart"></i>
                            </button><!-- .trigger-mini-cart -->
            <span class="cart-amount">Tổng cộng:	            <span class="price">	                
                    <span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
	            </span><!-- .price -->
            </span><!-- .cart-amount -->
                    </div>
<!-- .mini-cart -->
		                                        </div>
<!-- // mincart-column flex-col -->
                                                                        </div>
<!-- // flex-row -->
                            </div>
<!-- // header-items -->
                                            </div>
<!-- // block-entry -->
            </div>
<!-- // __os-container__ -->
        </div>
<!-- // mid-block -->
        <div class="bottom-block">
            <div class="__os-container__">
                <div class="block-entry">
                    <div class="flex-row">
                        <div class="flex-col left">
                        <div class="nav-col">
                            <div class="menu-toggle">
                                <button class="mobile-menu-toggle-btn">
                                    <span class="hamburger-bar"></span>
                                    <span class="hamburger-bar"></span>
                                    <span class="hamburger-bar"></span>
                                </button>
                            </div>
<!-- .meu-toggle -->
                            		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-85"><a href="https://thienphuc1807.github.io/mywordpress/">HomePage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-86">
<a href="https://thienphuc1807.github.io/mywordpress/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-87"><a href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/">Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-98"><a href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/">TOP 5 iPad nên mua trong năm 2021</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://thienphuc1807.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-173 current_page_item menu-item-174"><a href="https://thienphuc1807.github.io/mywordpress/gio-hang/" aria-current="page">Giỏ hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="https://thienphuc1807.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="https://thienphuc1807.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		                        </div>
<!-- // nav-col -->
                        </div>
<!-- // flex-col left -->
                        <div class="flex-col right">
                            <div class="flex-row">
                                                            </div>
<!-- // flex-row -->
                        </div>
<!-- // flex-col right -->
                    </div>
<!-- // fex-row -->
                </div>
<!-- // block-entry -->
            </div>
<!-- // __os-container__ -->
                    </div>
<!-- // bottom-block -->
    </div>
<!-- // header-inner -->
</header><!-- .mobile-header header-style-1 -->
<aside class="mobile-navigation canvas" data-auto-focus="true">
    <div class="canvas-inner">
        <div class="canvas-container-entry">
            <div class="canvas-close-container">
                <button class="trigger-mob-nav-close"><i class="bx bx-x"></i></button>
            </div>
<!-- // canvas-close-container -->
            <div class="top-header-menu-entry">
                        <nav class="login_register_link">
            <ul>
            	                    <li>
                    	                    		<a href="https://thienphuc1807.github.io/mywordpress/tai-khoan/"><i class="bx bx-user"></i> Đăng ký / Đăng nhập</a>
                    		                    </li>
                                </ul>
        </nav>
		            </div>
<!-- // secondary-navigation -->
            <div class="mobile-nav-entry">
                		<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-85"><a href="https://thienphuc1807.github.io/mywordpress/">HomePage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-86">
<a href="https://thienphuc1807.github.io/mywordpress/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-87"><a href="https://thienphuc1807.github.io/mywordpress/top-5-nhung-smartphone-toan-dien-ve-moi-mat-dang-mua-nhat-trong-tam-gia-duoi-5-trieu/">Top 5 những smartphone đáng mua nhất trong tầm giá dưới 5 triệu</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-98"><a href="https://thienphuc1807.github.io/mywordpress/top-5-ipad-nen-mua-trong-nam-2021/">TOP 5 iPad nên mua trong năm 2021</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://thienphuc1807.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-173 current_page_item menu-item-174"><a href="https://thienphuc1807.github.io/mywordpress/gio-hang/" aria-current="page">Giỏ hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="https://thienphuc1807.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="https://thienphuc1807.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
		            </div>
<!-- // mobile-nav-entry -->
        </div>
<!-- // canvas-container-entry -->
    </div>
<!-- // canvas-inner -->
</aside><!-- // mobile-navigation-canvas -->
<div class="mobile-navigation-mask"></div>
<!-- // mobile-navigation-mask -->        
        <div id="content" class="site-content">    <div class="inner-page-wrap default-page-wrap default-page-s1">
                        <div class="os-page-breadcrumb-wrap">
                    <div class="__os-container__">
                        <div class="os-breadcrumb">
                            <nav role="navigation" aria-label="Đường dẫn thư mục" class="breadcrumb-trail breadcrumbs"><ul class="trail-items">
<li class="trail-item trail-begin"><a href="https://thienphuc1807.github.io/mywordpress/" rel="home"><span>Trang chủ</span></a></li>
<li class="trail-item trail-end"><a href="#"><span>Giỏ hàng</span></a></li>
</ul></nav>                        </div>
<!-- .os-breadcrumb -->
                    </div>
<!-- .__os-container__ -->
                </div>
<!-- .os-product-single-breadcrumb-wrap -->
                        <div class="__os-container__">
            <div class="os-row">
                <div class="col-lg-12">
                    <div id="primary" class="content-area">
                        <main id="main" class="site-main">
                        	<article id="post-173" class="post-173 page type-page status-publish hentry">
			<h1 class="entry-title page-title">Giỏ hàng</h1>
		    <div class="__os-woo-entry__">
        <div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>
<p class="cart-empty woocommerce-info">Chưa có sản phẩm nào trong giỏ hàng.</p>	<p class="return-to-shop">
		<a class="button wc-backward" href="https://thienphuc1807.github.io/mywordpress/cua-hang/">
			Quay trở lại cửa hàng		</a>
	</p>
</div>
            
    </div>
<!-- .editor-entry -->
	</article><!-- #post-173 -->                        </main><!-- #main.site-main -->
                    </div>
<!-- #primary.content-area -->
                </div>
<!-- .col -->
                            </div>
<!-- .row -->
        </div>
<!-- .os-container -->
    </div>
<!-- .inner-page-wrap.default-page-wrap.default-page-s1 -->
        </div>
<!-- #content.site-title -->

	<footer class="footer secondary-widget-area">
        <div class="footer-inner">
            <div class="footer-mask">
                <div class="__os-container__">
                    <div class="footer-entry">
                    	                        <div class="footer-bottom">
                            <div class="os-row">
                                <div class="os-col copyrights-col">
                                    		<div class="copyrights">
			<p>
				Orchid Store Giao diện tạo bởi <a href="https://themebeez.com/" rel="author" target="_blank">Themebeez</a>			</p>
        </div>
<!-- .copyrights -->
		                                </div>
<!-- .os-col -->
                                <div class="os-col">
                                                                    </div>
<!-- .os-col -->
                            </div>
<!-- .os-row -->
                        </div>
<!-- .footer-bottom -->
                    </div>
<!-- .footer-entry -->
                </div>
<!-- .__os-container__ -->
            </div>
<!-- .footer-mask -->
        </div>
<!-- .footer-inner -->
    </footer><!-- .footer -->
    
            <div class="orchid-backtotop"><span><i class="bx bx-chevron-up"></i></span></div>
        
</div>
<!-- .__os-page-wrap__ -->

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3-wc.5.7.1" id="select2-js"></script>
<script type="text/javascript" id="devvn_tinhthanhpho-js-extra">
/* <![CDATA[ */
var vncheckout_array = {"admin_ajax":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-admin\/admin-ajax.php","get_address":"https:\/\/thienphuc1807.github.io\/mywordpress\/wp-content\/plugins\/woo-vietnam-checkout\/get-address.php","home_url":"https:\/\/thienphuc1807.github.io\/mywordpress","formatNoMatches":"Không có giá trị","phone_error":"Số điện thoại không đúng định dạng","loading_text":"Đang kiểm tra...","loadaddress_error":"Số điện thoại không tồn tại"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woo-vietnam-checkout/assets/js/devvn_tinhthanh.js?ver=2.0.4" id="devvn_tinhthanhpho-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/thienphuc1807.github.io\/mywordpress\/gio-hang\/","is_cart":"1","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-country-select-js-extra">
/* <![CDATA[ */
var wc_country_select_params = {"countries":"{\"VN\":{\"HANOI\":\"H\à N\ội\",\"HOCHIMINH\":\"H\ồ Ch\í Minh\",\"ANGIANG\":\"An Giang\",\"BACGIANG\":\"B\ắc Giang\",\"BACKAN\":\"B\ắc K\ạn\",\"BACLIEU\":\"B\ạc Li\êu\",\"BACNINH\":\"B\ắc Ninh\",\"BARIAVUNGTAU\":\"B\à R\ịa - V\ũng T\àu\",\"BENTRE\":\"B\ến Tre\",\"BINHDINH\":\"B\ình \Đ\ịnh\",\"BINHDUONG\":\"B\ình D\ư\ơng\",\"BINHPHUOC\":\"B\ình Ph\ư\ớc\",\"BINHTHUAN\":\"B\ình Thu\ận\",\"CAMAU\":\"C\à Mau\",\"CANTHO\":\"C\ần Th\ơ\",\"CAOBANG\":\"Cao B\ằng\",\"DAKLAK\":\"\Đ\ắk L\ắk\",\"DAKNONG\":\"\Đ\ắk N\ông\",\"DANANG\":\"\Đ\à N\ẵng\",\"DIENBIEN\":\"\Đi\ện Bi\ên\",\"DONGNAI\":\"\Đ\ồng Nai\",\"DONGTHAP\":\"\Đ\ồng Th\áp\",\"GIALAI\":\"Gia Lai\",\"HAGIANG\":\"H\à Giang\",\"HAIDUONG\":\"H\ải D\ư\ơng\",\"HAIPHONG\":\"H\ải Ph\òng\",\"HANAM\":\"H\à Nam\",\"HATINH\":\"H\à T\ĩnh\",\"HAUGIANG\":\"H\ậu Giang\",\"HOABINH\":\"H\òa B\ình\",\"HUNGYEN\":\"H\ưng Y\ên\",\"KHANHHOA\":\"Kh\ánh H\òa\",\"KIENGIANG\":\"Ki\ên Giang\",\"KONTUM\":\"Kon Tum\",\"LAICHAU\":\"Lai Ch\âu\",\"LAMDONG\":\"L\âm \Đ\ồng\",\"LANGSON\":\"L\ạng S\ơn\",\"LAOCAI\":\"L\ào Cai\",\"LONGAN\":\"Long An\",\"NAMDINH\":\"Nam \Đ\ịnh\",\"NGHEAN\":\"Ngh\ệ An\",\"NINHBINH\":\"Ninh B\ình\",\"NINHTHUAN\":\"Ninh Thu\ận\",\"PHUTHO\":\"Ph\ú Th\ọ\",\"PHUYEN\":\"Ph\ú Y\ên\",\"QUANGBINH\":\"Qu\ảng B\ình\",\"QUANGNAM\":\"Qu\ảng Nam\",\"QUANGNGAI\":\"Qu\ảng Ng\ãi\",\"QUANGNINH\":\"Qu\ảng Ninh\",\"QUANGTRI\":\"Qu\ảng Tr\ị\",\"SOCTRANG\":\"S\óc Tr\ăng\",\"SONLA\":\"S\ơn La\",\"TAYNINH\":\"T\ây Ninh\",\"THAIBINH\":\"Th\ái B\ình\",\"THAINGUYEN\":\"Th\ái Nguy\ên\",\"THANHHOA\":\"Thanh H\óa\",\"THUATHIENHUE\":\"Th\ừa Thi\ên Hu\ế\",\"TIENGIANG\":\"Ti\ền Giang\",\"TRAVINH\":\"Tr\à Vinh\",\"TUYENQUANG\":\"Tuy\ên Quang\",\"VINHLONG\":\"V\ĩnh Long\",\"VINHPHUC\":\"V\ĩnh Ph\úc\",\"YENBAI\":\"Y\ên B\ái\"}}","i18n_select_state_text":"Chọn một tùy chọn…","i18n_no_matches":"Không tìm thấy kết quả phù hợp","i18n_ajax_error":"Không tải được","i18n_input_too_short_1":"Vui lòng nhập 1 hoặc nhiều ký tự","i18n_input_too_short_n":"Vui lòng nhập %qty% hoặc nhiều ký tự","i18n_input_too_long_1":"Vui lòng xóa 1 ký tự","i18n_input_too_long_n":"Vui lòng xóa %qty%  ký tự","i18n_selection_too_long_1":"Bạn chỉ có thể chọn 1 sản phẩm","i18n_selection_too_long_n":"Bạn có thể chọn %qty% sản phẩm","i18n_load_more":"Tải thêm kết quả…","i18n_searching":"Tìm kiếm…"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=5.7.1" id="wc-country-select-js"></script>
<script type="text/javascript" id="wc-address-i18n-js-extra">
/* <![CDATA[ */
var wc_address_i18n_params = {"locale":"{\"VN\":{\"state\":{\"label\":\"T\ỉnh\\\/Th\ành ph\ố\",\"priority\":41},\"city\":{\"priority\":42},\"address_1\":{\"priority\":44},\"address_2\":{\"hidden\":false,\"priority\":43}},\"default\":{\"last_name\":{\"label\":\"H\ọ v\à t\ên\",\"placeholder\":\"H\ọ t\ên c\ủa b\ạn\",\"required\":true,\"class\":[\"form-row-wide\"],\"clear\":true},\"city\":{\"label\":\"Qu\ận\\\/Huy\ện\",\"type\":\"select\",\"required\":true,\"class\":[\"form-row-wide\"],\"priority\":20,\"placeholder\":\"Ch\ọn qu\ận huy\ện\",\"options\":{\"\":\"\"}},\"company\":{\"label\":\"T\ên c\ông ty\",\"class\":[\"form-row-wide\"],\"autocomplete\":\"organization\",\"priority\":30,\"required\":false},\"address_2\":{\"label\":\"X\ã\\\/Ph\ư\ờng\",\"type\":\"select\",\"class\":[\"form-row-wide\"],\"priority\":30,\"placeholder\":\"Ch\ọn x\ã\\\/ph\ư\ờng\",\"options\":{\"\":\"\"}},\"country\":{\"type\":\"country\",\"label\":\"Qu\ốc gia\\\/Khu v\ực\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"],\"autocomplete\":\"country\",\"priority\":40},\"address_1\":{\"label\":\"\Đ\ịa ch\ỉ\",\"placeholder\":\"\Đ\ịa ch\ỉ\",\"required\":true,\"class\":[\"form-row-wide\"],\"autocomplete\":\"address-line1\",\"priority\":50},\"state\":{\"type\":\"state\",\"label\":\"Bang \\\/ H\ạt\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"state\"],\"autocomplete\":\"address-level1\",\"priority\":80}}}","locale_fields":"{\"address_1\":\"#billing_address_1_field, #shipping_address_1_field\",\"address_2\":\"#billing_address_2_field, #shipping_address_2_field\",\"state\":\"#billing_state_field, #shipping_state_field, #calc_shipping_state_field\",\"postcode\":\"#billing_postcode_field, #shipping_postcode_field, #calc_shipping_postcode_field\",\"city\":\"#billing_city_field, #shipping_city_field, #calc_shipping_city_field\"}","i18n_required_text":"bắt buộc","i18n_optional_text":"tuỳ chọn"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=5.7.1" id="wc-address-i18n-js"></script>
<script type="text/javascript" id="wc-cart-js-extra">
/* <![CDATA[ */
var wc_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","update_shipping_method_nonce":"49d1fbbbdd","apply_coupon_nonce":"e14a09f763","remove_coupon_nonce":"bec8ac758b"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=5.7.1" id="wc-cart-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.5.7.1" id="selectWoo-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_93a09a9dfd05ba761c1ed18d7494e3b8","fragment_name":"wc_fragments_93a09a9dfd05ba761c1ed18d7494e3b8","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="orchid-store-bundle-js-extra">
/* <![CDATA[ */
var orchid_store_obj = {"scroll_top":"1","added_to_cart_message":"\bSản phẩm đã được thêm vào giỏ hàng!","removed_from_cart_message":"Sản phẩm đã được gỡ khỏi giỏ hàng!","cart_updated_message":"Sản phẩm trong giỏ hàng đã được cập nhật thành công!","product_cols_on_mobile":"1","displayPlusMinusBtns":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-content/themes/orchid-store/assets/dist/js/bundle.min.js?ver=1.3.3" id="orchid-store-bundle-js"></script>
<script type="text/javascript" src="https://thienphuc1807.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>